//
//  ContentView.swift
//  Lesson-12-SuffixIterator
//
//  Created by Igor on 14.04.2025.
//

import SwiftUI

struct ContentView: View {
    var body: some View {
        VStack {
            Image(systemName: "globe")
                .imageScale(.large)
                .foregroundStyle(.tint)
            Text("Hello, world!")
        }
        .padding()
    }
}

#Preview {
    ContentView()
}

/*
 DZ 12
 Реализовать для приложения https://ru.wikipedia.org/wiki/Суффиксный_массив

 1.1. Создать в приложении поле для ввода текста.

 1.2. Показывать в приложении (пункт 3.1) статистику совпадения суффиксов длиной более 3 символов.
 Пример:
 бра – 2
 кад – 3
 Перед отображением View разложить все слова из текста на суффиксные последовательности (SuffixSequence).

 2.1. Создать SuffixIterator, как показано в уроке.

 2.2. Каждое слово из текста, полученного через механизм шаринга, обернуть в SuffixSequence.
 В созданном View:

 3.1. Отобразить Segmented Control (или Picker в SwiftUI) для переключения между:

 3.1.1. Полным списком всех суффиксов. Повторяющиеся суффиксы отмечать количеством совпадений.
 Список отсортировать по алфавиту с возможностью переключения сортировки ASC/DESC.

 3.1.2. Топ-10 самых популярных трехбуквенных суффиксов, отсортированных по количеству совпадений.
 Добавить поиск по списку в пункте 3.1.1.

 4.1. Реализовать поиск с использованием debounce на 500 мс из Combine.

 Критерии оценки:
 Факт сдачи дз - 50 баллов
 Наличие механизма шаринга - 15 баллов
 Корректный построение массива суффиксов - 15 баллов
 Переключение между сегментами - 10 баллов
 Наличие все переключалок сортировки и топов - 10 баллов
 
 */
