//
//  SearchHistoryScreen.swift
//  Lesson-12-SuffixIterator
//
//  Created by Igor on 14.04.2025.
//

import SwiftUI

struct SearchHistoryScreen: View {
    var body: some View {
        Text(/*@START_MENU_TOKEN@*/"Hello, World!"/*@END_MENU_TOKEN@*/)
    }
}

#Preview {
    SearchHistoryScreen()
}


/*
 
 DZ 16
 
 Домашнее задание
 Реализация асинхронного выполнения задач и оценка эффективности подхода
 Цель:
 внедрять сервис очереди в существующую инфраструктуру приложения;
 развить навык рефакторинга для не-UI кода приложения.

 Описание/Пошаговая инструкция выполнения домашнего задания:
 1 Создать экран с историей поиска суффиксов.

 - История должна включать строки текста, которые ранее анализировались на наличие суффиксов.

 - При выборе строки из истории должно отображаться окно результатов анализа, включая найденные суффиксы и их статистику.
 2 Реализовать структуру данных Job Queue.

 - Каждая задача в очереди (Job) должна выполнять поиск суффиксов в отдельной строке текста.

 - Реализовать выполнение задач асинхронно с помощью async/await.
 3 На экране истории:

 - Выводить список строк, анализируемых на наличие суффиксов.

 - Для каждой строки отображать в UI ячейки поиска подстроки время, затраченное на выполнение поиска, с использованием @MainActor.
 4 Реализовать Job Scheduler:

 - Управление очередью задач (например, обработка очереди каждые 1–2 минуты).

 - Выводить сводку (Summary) по результатам выполнения задач в отдельной секции интерфейса.


 *5. Добавить цветовую индикацию:

 - Подсветить лучшее время зеленым цветом, худшее — красным, остальные отображать градацией от зеленого к красному.

 Критерии оценки:
 Факт сдачи дз - 50 баллов;
 Работающий Job Scheduler - 20 баллов;
 Возможность запустить один тест на нескольких структурах данных - 20 баллов;
 Вывод в ячейку - 10 баллов.
 
 */
